VITE_DB_URL=https://pgmoswzbmnlzvjisbbuc.supabase.co
VITE_DB_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnbW9zd3pibW5senZqaXNiYnVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0MDU3NTAsImV4cCI6MjA1MDk4MTc1MH0.buRR-Svuv6vqTiBf7Gi8RDVbBkw8Fs7VolKQm47ouzs

VITE_BASE_URL=http://localhost:5173/